artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 136333
model_uuid: 5b37ef0e457146c9bd63542feb68f98c
run_id: c7acf24a1daa496bb93d9789933f78bd
utc_time_created: '2024-08-03 19:22:30.850193'
