artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 515
model_uuid: ef94682c1d414a0f90e6b78ef267d45a
run_id: 2b54d0b360c643bca05da1f47f04422a
utc_time_created: '2024-08-03 19:22:37.081332'
