artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 515
model_uuid: 7f948b0e57cd47058e9a7663e8277b3f
run_id: ba265821698444778e5169fc6ccffe6f
utc_time_created: '2024-08-03 19:12:35.074176'
