artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14655125
model_uuid: b4231bc3a44a481f9f6d2a2ffea2eb46
run_id: 89bc040bb053499c912ba2b18622d6c0
utc_time_created: '2024-08-03 19:12:13.328030'
