artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 515
model_uuid: eb0d24d9ca164d4a8ad1a45cc74ae744
run_id: 402f33e64d824ff99264898e6ac652f5
utc_time_created: '2024-08-03 17:15:21.824770'
