artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 136333
model_uuid: 2bfd65cbdfd045569100830c91232892
run_id: f15c00a6140a4c0d9087d4f5b055770b
utc_time_created: '2024-08-03 19:12:28.600562'
