artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 14652389
model_uuid: bf373073f7494c60ba00af7cb388005b
run_id: b9dde4097fe247fba8158585d3d4dbf0
utc_time_created: '2024-08-03 19:22:16.709336'
