artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 136333
model_uuid: 3eacae9a24d345d5be84897c02802145
run_id: 93416be414a441cd99622c220a77c079
utc_time_created: '2024-08-03 17:15:13.658088'
